{
  "name": "ww",
  "version": "1.0.0",
  "main": "ww_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "sqlite3": "^3.1.13",
    "ws": "^5.1.1"
  },
  "devDependencies": {},
  "description": "309part2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalsifiedGuile/309part2.git"
  },
  "bugs": {
    "url": "https://github.com/FalsifiedGuile/309part2/issues"
  },
  "homepage": "https://github.com/FalsifiedGuile/309part2#readme"
}
